{
  "name": "@feecting/pastebindeva",
  "version": "0.0.5",
  "description": "The Pastebin Deva",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indraai/PastebinDeva.git"
  },
  "keywords": [
    "Pastebin",
    "Deva"
  ],
  "author": "Quinn Michaels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indraai/PastebinDeva/issues"
  },
  "dependencies": {
    "request": "^2.88.2"
  },
  "homepage": "https://github.com/indraai/PastebinDeva#readme"
}
